# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  directions: MyText
  ingredients: MyString
  recipe_type: MyString

two:
  name: MyString
  directions: MyText
  ingredients: MyString
  recipe_type: MyString
