# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  email: MyString
  admin: false

two:
  nome: MyString
  email: MyString
  admin: false
